/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.twistedsouls;

import java.util.List;
import java.util.concurrent.ExecutionException;
import javax.swing.SwingWorker;

/**
 *
 * @author chris
 */
public class initScreen extends javax.swing.JFrame {

    /**
     * Creates new form mainForm
     */
    public initScreen() {
        initComponents();
        progressTextBox.append("Starting the setup process...\n");
        SwingWorker<Boolean, Integer> worker = new SwingWorker<Boolean, Integer>() {
            SQLClass SQL = new SQLClass("DynamicACForms");
            String mySrc;
            int numProxies = 0;
            int curProxy = 1;

            @Override
            protected Boolean doInBackground() throws Exception {
                String[] ProxyInfo;
                String[] curProxyInfo;
                //OCRScan ocrS = new OCRScan();
                publish(1);
                SQL.Connect();
                SQL.Close();
                publish(2);
                mySrc = HttpClass.grabFreeProxyListProxies();
                publish(3);
                ProxyInfo = mySrc.split(";");
                numProxies = ProxyInfo.length;
                while(curProxy-1 < numProxies){
                    //Scan incloak
                    /*System.out.println(ProxyInfo[curProxy]);
                    curProxyInfo = ProxyInfo[curProxy].split("-");
                    System.out.println(curProxyInfo[0] + " - " + curProxyInfo[1]);
                    URL url = new URL(curProxyInfo[1]);
                    BufferedImage img = ImageIO.read(url);
                    ocrS.scanImage(img);*/
                    //Scan free-proxy-list
                    curProxyInfo = ProxyInfo[curProxy-1].split(":");
                    SQL.insertProxy("proxies", curProxyInfo[0], Integer.parseInt(curProxyInfo[1]), "HTTP");
                    publish(300);
                    curProxy++;
                }
                publish(4);
                
                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case 1:
                        progressTextBox.append("Setting up database file...\n");
                        progressTextBox.setCaretPosition(progressTextBox.getText().length());
                        break;
                    case 2:
                        progressTextBox.append("Grabbing a list of proxies...\n");
                        progressTextBox.setCaretPosition(progressTextBox.getText().length());
                        break;
                    case 3:
                        progressTextBox.append("Putting proxies into database(may take a while)...\n");
                        progressTextBox.setCaretPosition(progressTextBox.getText().length());
                        break;
                    case 300:
                        progressTextBox.append("Proxy " + curProxy + " of " + numProxies + " inserted.\n");
                        progressTextBox.setCaretPosition(progressTextBox.getText().length());
                        progBar.setValue((int)Math.floor(((double)curProxy/numProxies)*100));
                        break;
                    case 4:
                        progressTextBox.append("Imported a list of 300 HTTP proxies to start.\n");
                        progressTextBox.append("You can import more from the applications main window.\n");
                        progressTextBox.setCaretPosition(progressTextBox.getText().length());
                        conBtn.setEnabled(true);
                        break;
                }
            }

        };
        worker.execute();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progBar = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        progressTextBox = new javax.swing.JTextArea();
        conBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Initial Setup");
        setResizable(false);

        progressTextBox.setColumns(20);
        progressTextBox.setRows(5);
        progressTextBox.setFocusable(false);
        jScrollPane1.setViewportView(progressTextBox);

        conBtn.setText("Continue");
        conBtn.setEnabled(false);
        conBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(progBar, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(conBtn)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(conBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(progBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void conBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conBtnActionPerformed
        Main.mainScr = new mainForm();
        this.setVisible(false);
    }//GEN-LAST:event_conBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(initScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(initScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(initScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(initScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new initScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton conBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JProgressBar progBar;
    private javax.swing.JTextArea progressTextBox;
    // End of variables declaration//GEN-END:variables
}
