/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.twistedsouls;

import java.io.BufferedReader;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import javax.swing.JFileChooser;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.Proxy;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.lang.StringEscapeUtils;

/**
 *
 * @author chris
 */
public class mainForm extends javax.swing.JFrame {

    private int lastSlide = 50;
    private int interval;

    /**
     * Creates new form mainForm
     */
    public mainForm() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setVisible(true);
        Main.SQL.fillWebsites(webComboBox);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTabPane = new javax.swing.JTabbedPane();
        mainPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        consoleBox = new javax.swing.JTextArea();
        webComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        intLabel = new javax.swing.JLabel();
        runBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        dbPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        dbTableView = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox();
        mainMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        addViaTextItem = new javax.swing.JMenuItem();
        addWebItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        runProxCheckItem = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        importMenu = new javax.swing.JMenu();
        httpProxMenu = new javax.swing.JMenu();
        FPLMenuItem = new javax.swing.JMenuItem();
        socksProxMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dynamic Form Bot [Coded By Disconnected]");
        setResizable(false);

        mainTabPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mainTabPaneMouseClicked(evt);
            }
        });

        jButton1.setText("Test Button");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        consoleBox.setColumns(20);
        consoleBox.setRows(5);
        jScrollPane2.setViewportView(consoleBox);

        webComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("Websites:");

        jLabel2.setText("Interval:");

        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });
        jSlider1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jSlider1MouseReleased(evt);
            }
        });

        intLabel.setText("0");

        runBtn.setText("Run!");
        runBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runBtnActionPerformed(evt);
            }
        });

        jLabel3.setText("Proxy Type:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Any", "HTTP", "SOCKS" }));

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 494, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                        .addComponent(runBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(54, 54, 54)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(intLabel))
                            .addComponent(jLabel3)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jComboBox2, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(webComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 112, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(intLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(webComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(runBtn))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        mainTabPane.addTab("Main", mainPanel);

        dbTableView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(dbTableView);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Proxies", "Bad Proxies", "Accounts", "Deleted Accounts", "Websites" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dbPanelLayout = new javax.swing.GroupLayout(dbPanel);
        dbPanel.setLayout(dbPanelLayout);
        dbPanelLayout.setHorizontalGroup(
            dbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dbPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox1, 0, 199, Short.MAX_VALUE)
                .addContainerGap())
        );
        dbPanelLayout.setVerticalGroup(
            dbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dbPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(123, Short.MAX_VALUE))
        );

        mainTabPane.addTab("Database Explorer", dbPanel);

        fileMenu.setText("File");

        jMenu1.setText("Add Website...");

        addViaTextItem.setText("Text File");
        addViaTextItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addViaTextItemActionPerformed(evt);
            }
        });
        jMenu1.add(addViaTextItem);

        addWebItem.setText("Manually");
        addWebItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addWebItemActionPerformed(evt);
            }
        });
        jMenu1.add(addWebItem);

        fileMenu.add(jMenu1);

        jMenu2.setText("Run Proxy Checker...");

        runProxCheckItem.setText("All Proxies");
        runProxCheckItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runProxCheckItemActionPerformed(evt);
            }
        });
        jMenu2.add(runProxCheckItem);

        jMenuItem2.setText("Socks Proxies");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        fileMenu.add(jMenu2);

        mainMenuBar.add(fileMenu);

        importMenu.setText("Import");

        httpProxMenu.setText("HTTP Proxies");

        FPLMenuItem.setText("Free-Proxy-List.net");
        FPLMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FPLMenuItemActionPerformed(evt);
            }
        });
        httpProxMenu.add(FPLMenuItem);

        importMenu.add(httpProxMenu);

        socksProxMenu.setText("Socks Proxies");

        jMenuItem1.setText("Socks-Proxy.net");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        socksProxMenu.add(jMenuItem1);

        importMenu.add(socksProxMenu);

        mainMenuBar.add(importMenu);

        setJMenuBar(mainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainTabPane)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainTabPane)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mainTabPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainTabPaneMouseClicked
        int Col = dbTableView.getSelectedColumn();
        int Row = dbTableView.getSelectedRow();
        dbTableView.setModel(new DynamicTable(jComboBox1.getSelectedIndex()));
        if (Row > -1) {
            dbTableView.setRowSelectionInterval(Row, Row);
        }
        if (Col > -1) {
            dbTableView.setColumnSelectionInterval(Col, Col);
        }
    }//GEN-LAST:event_mainTabPaneMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        try {
            String src = HttpClass.submitForm("http://www.whatismyip.com/", null);
        } catch (Exception ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void FPLMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FPLMenuItemActionPerformed
        runBtn.setEnabled(false);
        SwingWorker<Boolean, Integer> worker1 = new SwingWorker<Boolean, Integer>() {
            String mySrc;
            int numProxies = 0;
            int curProxy = 1;

            @Override
            protected Boolean doInBackground() throws Exception {
                String[] ProxyInfo;
                String[] curProxyInfo;
                publish(2);
                mySrc = HttpClass.grabFreeProxyListProxies();
                publish(3);
                ProxyInfo = mySrc.split(";");
                numProxies = ProxyInfo.length;
                while (curProxy - 1 < numProxies) {
                    //Scan free-proxy-list
                    curProxyInfo = ProxyInfo[curProxy - 1].split(":");
                    if (!Main.SQL.doesProxyExist(curProxyInfo[0], Integer.parseInt(curProxyInfo[1]), "HTTP")) {
                        Main.SQL.insertProxy("proxies", curProxyInfo[0], Integer.parseInt(curProxyInfo[1]), "HTTP");
                        publish(300);
                        Thread.sleep(10);
                    } else {
                        publish(404);
                        Thread.sleep(10);
                    }
                    curProxy++;
                }
                publish(4);

                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case 2:
                        consoleBox.append("Grabbing a list of proxies...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 3:
                        consoleBox.append("Putting proxies into database(may take a while)...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 300:
                        consoleBox.append("Proxy " + curProxy + " of " + numProxies + " inserted.\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 404:
                        consoleBox.append("Proxy " + curProxy + " of " + numProxies + " skipped(already in database).\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 4:
                        consoleBox.append("Import finished!\n");
                        runBtn.setEnabled(true);
                        break;
                }
            }

        };
        worker1.execute();
    }//GEN-LAST:event_FPLMenuItemActionPerformed

    private void addWebItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addWebItemActionPerformed
        String webStr = (String) JOptionPane.showInputDialog(rootPane, "Enter website(include 'http://'):", "Website", JOptionPane.PLAIN_MESSAGE);
        if ((webStr != null) && (webStr.length() > 0)) {
            if (webStr.toLowerCase().contains("http://") && webStr.toLowerCase().contains(".")) {
                String syntaxStr = (String) JOptionPane.showInputDialog(rootPane, "Enter form data string(for formatting help go to Help->Format):", "Form Data", JOptionPane.PLAIN_MESSAGE);
                if ((syntaxStr != null) && (syntaxStr.length() > 0)) {
                    String sucStr = (String) JOptionPane.showInputDialog(rootPane, "Enter success text(Text found on page after successful register/login):", "Form Data", JOptionPane.PLAIN_MESSAGE);
                    if ((sucStr != null) && (sucStr.length() > 0)) {
                        Main.SQL.insertWebsite(webStr, syntaxStr, sucStr);
                        Main.SQL.fillWebsites(webComboBox);
                        JOptionPane.showConfirmDialog(rootPane, "Website added!", "Website added!", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE);
                    }
                }
            } else {
                JOptionPane.showConfirmDialog(rootPane, "Invalid website! If this an error contact Disconnected on Se7ensins!", "Invalid Website", JOptionPane.DEFAULT_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_addWebItemActionPerformed

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        interval += (jSlider1.getValue() - lastSlide);
        if (interval < 0) {
            interval = 0;
        }
        intLabel.setText(Integer.toString(interval) + " minutes");
        lastSlide = jSlider1.getValue();
    }//GEN-LAST:event_jSlider1StateChanged

    private void jSlider1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSlider1MouseReleased
        lastSlide = 50;
        jSlider1.setValue(50);
    }//GEN-LAST:event_jSlider1MouseReleased

    private void runBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runBtnActionPerformed
        runBtn.setEnabled(false);
        SwingWorker<Boolean, Integer> worker1 = new SwingWorker<Boolean, Integer>() {

            @Override
            protected Boolean doInBackground() throws Exception {
                try {
                    String[] websiteData = null;
                    websiteData = Main.SQL.getWebsite(webComboBox.getSelectedItem().toString());
                    String username;
                    username = HttpClass.getRandomName("http://www.namegenerator.biz/application/p.php?type=4&id=fantasy_female_names&id2=fantasy_male_names&spaceflag=false");
                    String email;
                    if (websiteData[1].contains("%username%")) {
                        websiteData[1] = websiteData[1].replaceAll("%username%", username);
                    }
                    if (websiteData[1].contains("%half-email%")) {
                        email = HttpClass.getRandomName("http://www.namegenerator.biz/application/p.php?type=4&id=fantasy_female_names&id2=fantasy_male_names&spaceflag=false"); // Eventually user real names (EX. James.Polk12@gmail.com)
                        websiteData[1] = websiteData[1].replaceAll("%half-email%", email);
                    }
                    String response = HttpClass.submitForm(websiteData[0], websiteData[1]);
                    if (response.toLowerCase().contains(websiteData[2].toLowerCase()));
                    consoleBox.append("Account created on " + websiteData[0] + "! Username: " + username + " Password: not finished yet :/\n");

                } catch (Exception ex) {
                    Logger.getLogger(mainForm.class
                            .getName()).log(Level.SEVERE, null, ex);
                }
                publish(100);
                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case 100:
                        runBtn.setEnabled(true);
                        break;
                }
            }

        };
        worker1.execute();
    }//GEN-LAST:event_runBtnActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        int Col = dbTableView.getSelectedColumn();
        int Row = dbTableView.getSelectedRow();
        dbTableView.setModel(new DynamicTable(jComboBox1.getSelectedIndex()));
        if (Row > -1) {
            dbTableView.setRowSelectionInterval(Row, Row);
        }
        if (Col > -1) {
            dbTableView.setColumnSelectionInterval(Col, Col);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void addViaTextItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addViaTextItemActionPerformed
        JFileChooser fChooser = new JFileChooser();
        fChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        fChooser.setAcceptAllFileFilterUsed(false);
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Text Files (*.txt)", "txt", "text");
        fChooser.setFileFilter(filter);
        int ret = fChooser.showOpenDialog(this);
        if (ret == JFileChooser.APPROVE_OPTION) {
            try {
                FileInputStream fis = new FileInputStream(fChooser.getSelectedFile());
                BufferedReader br = new BufferedReader(new InputStreamReader(fis));
                String line = null;
                String[] data = new String[3];
                int mode = 0;
                while ((line = br.readLine()) != null) {
                    if (line.equals(new String("[WEBSITE]"))) {
                        mode = 1;
                    } else if (line.equals(new String("[DATA]"))) {
                        mode = 2;
                    } else if (line.equals(new String("[SUCCESS]"))) {
                        mode = 3;
                    } else {
                        switch (mode) {
                            case 1:
                                data[0] = line;
                                mode = 0;
                                break;
                            case 2:
                                data[1] = line;
                                mode = 0;
                                break;
                            case 3:
                                data[2] = line;
                                mode = 0;
                                break;
                        }
                    }
                }
                Main.SQL.insertWebsite(StringEscapeUtils.escapeSql(data[0]), StringEscapeUtils.escapeSql(data[1]), StringEscapeUtils.escapeSql(data[2]));
                Main.SQL.fillWebsites(webComboBox);
                JOptionPane.showConfirmDialog(rootPane, "Website added!", "Website added!", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_addViaTextItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        runBtn.setEnabled(false);
        SwingWorker<Boolean, Integer> worker1 = new SwingWorker<Boolean, Integer>() {
            String mySrc;
            int numProxies = 0;
            int curProxy = 1;

            @Override
            protected Boolean doInBackground() throws Exception {
                String[] ProxyInfo;
                String[] curProxyInfo;
                publish(2);
                mySrc = HttpClass.grabSocksProxyListProxies();
                publish(3);
                ProxyInfo = mySrc.split(";");
                numProxies = ProxyInfo.length;
                while (curProxy - 1 < numProxies) {
                    //Scan free-proxy-list
                    curProxyInfo = ProxyInfo[curProxy - 1].split(":");
                    if (!Main.SQL.doesProxyExist(curProxyInfo[0], Integer.parseInt(curProxyInfo[1]), "SOCKS")) {
                        Main.SQL.insertProxy("proxies", curProxyInfo[0], Integer.parseInt(curProxyInfo[1]), "SOCKS");
                        publish(300);
                        Thread.sleep(10);
                    } else {
                        publish(404);
                        Thread.sleep(10);
                    }
                    curProxy++;
                }
                publish(4);

                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case 2:
                        consoleBox.append("Grabbing a list of proxies...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 3:
                        consoleBox.append("Putting proxies into database(may take a while)...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 300:
                        consoleBox.append("Proxy " + curProxy + " of " + numProxies + " inserted.\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 404:
                        consoleBox.append("Proxy " + curProxy + " of " + numProxies + " skipped(already in database).\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 4:
                        consoleBox.append("Import finished!\n");
                        runBtn.setEnabled(true);
                        break;
                }
            }

        };
        worker1.execute();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void runProxCheckItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runProxCheckItemActionPerformed
        runProxCheckItem.setEnabled(false);
        SwingWorker<Boolean, Integer> worker1 = new SwingWorker<Boolean, Integer>() {
            int numProxies = 0;
            int curProxy = 1;
            int badProxiesInt = 0;

            @Override
            protected Boolean doInBackground() throws Exception {
                Object[][] proxies;
                Object[][] badProxies;
                Main.SQL.Connect();
                proxies = Main.SQL.getTableData("proxies");
                Main.SQL.Close();
                numProxies = proxies.length;
                badProxies = new Object[numProxies][3];

                publish(-1);

                while (curProxy <= numProxies) {
                    System.out.println(proxies[curProxy - 1][2].toString());
                    if (!HttpClass.testProxy(proxies[curProxy - 1][0].toString(), Integer.parseInt(proxies[curProxy - 1][1].toString()), proxies[curProxy - 1][2].toString())) {
                        publish(2);
                        Main.SQL.deleteRow("DELETE FROM proxies WHERE IP='" + proxies[curProxy - 1][0].toString() + "' AND Port=" + Integer.parseInt(proxies[curProxy - 1][1].toString()) + " AND Type='" + proxies[curProxy - 1][2].toString() + "';");
                        Main.SQL.insertProxy("badproxies", proxies[curProxy - 1][0].toString(), Integer.parseInt(proxies[curProxy - 1][1].toString()), proxies[curProxy - 1][2].toString());
                    } else {
                        publish(1);
                        Thread.sleep(50);
                    }
                    //Thread.sleep(50);
                    curProxy++;
                }
                publish(100);
                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case -1:
                        consoleBox.append("Running proxy checker...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 1:
                        consoleBox.append(curProxy + " of " + numProxies + " is ok\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 2:
                        consoleBox.append(curProxy + " of " + numProxies + " sent to bad proxy list\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 100:
                        consoleBox.append("Proxies checked!\n");
                        consoleBox.append(badProxiesInt + " of " + numProxies + " sent to bad proxy list\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        runProxCheckItem.setEnabled(false);
                        break;
                }
            }

        };
        worker1.execute();
    }//GEN-LAST:event_runProxCheckItemActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        runProxCheckItem.setEnabled(false);
        SwingWorker<Boolean, Integer> worker1 = new SwingWorker<Boolean, Integer>() {
            int numProxies = 0;
            int curProxy = 1;
            int badProxiesInt = 0;

            @Override
            protected Boolean doInBackground() throws Exception {
                Object[][] proxies;
                Object[][] badProxies;
                Main.SQL.Connect();
                proxies = Main.SQL.getTableData("proxies");
                Main.SQL.Close();
                numProxies = proxies.length;
                badProxies = new Object[numProxies][3];

                publish(-1);

                while (curProxy <= numProxies) {
                    if (proxies[curProxy - 1][2].toString().equalsIgnoreCase("SOCKS")) {
                        if (!HttpClass.testProxy(proxies[curProxy - 1][0].toString(), Integer.parseInt(proxies[curProxy - 1][1].toString()), proxies[curProxy - 1][2].toString())) {
                            publish(2);
                            Main.SQL.deleteRow("DELETE FROM proxies WHERE IP='" + proxies[curProxy - 1][0].toString() + "' AND Port=" + Integer.parseInt(proxies[curProxy - 1][1].toString()) + " AND Type='" + proxies[curProxy - 1][2].toString() + "';");
                            Main.SQL.insertProxy("badproxies", proxies[curProxy - 1][0].toString(), Integer.parseInt(proxies[curProxy - 1][1].toString()), proxies[curProxy - 1][2].toString());
                        } else {
                            publish(1);
                            Thread.sleep(50);
                        }
                    }else{
                        publish(3);
                        Thread.sleep(50);
                    }
                    curProxy++;
                }
                publish(100);
                return true;
            }

            // Can safely update the GUI from this method.
            protected void done() {

                boolean status;
                try {
                    // Retrieve the return value of doInBackground.
                    status = get();

                } catch (InterruptedException e) {
                    // This is thrown if the thread's interrupted.

                } catch (ExecutionException e) {
                    //Exception from doInBG
                }
            }

            @Override
            protected void process(List<Integer> chunks) {
                // Here we receive the values that we publish().
                // They may come grouped in chunks.
                int mostRecentValue = chunks.get(chunks.size() - 1);
                switch (mostRecentValue) {
                    case -1:
                        consoleBox.append("Running proxy checker...\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 1:
                        consoleBox.append(curProxy + " of " + numProxies + " is ok\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 2:
                        consoleBox.append(curProxy + " of " + numProxies + " sent to bad proxy list\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 3:
                        consoleBox.append(curProxy + " of " + numProxies + " is not a socks proxy(skipped)\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        break;
                    case 100:
                        consoleBox.append("Proxies checked!\n");
                        consoleBox.append(badProxiesInt + " of " + numProxies + " sent to bad proxy list\n");
                        consoleBox.setCaretPosition(consoleBox.getText().length());
                        runProxCheckItem.setEnabled(false);
                        break;
                }
            }

        };
        worker1.execute();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainForm.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainForm.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainForm.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainForm.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem FPLMenuItem;
    private javax.swing.JMenuItem addViaTextItem;
    private javax.swing.JMenuItem addWebItem;
    public javax.swing.JTextArea consoleBox;
    private javax.swing.JPanel dbPanel;
    private javax.swing.JTable dbTableView;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu httpProxMenu;
    private javax.swing.JMenu importMenu;
    private javax.swing.JLabel intLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTabbedPane mainTabPane;
    private javax.swing.JButton runBtn;
    private javax.swing.JMenuItem runProxCheckItem;
    private javax.swing.JMenu socksProxMenu;
    private javax.swing.JComboBox webComboBox;
    // End of variables declaration//GEN-END:variables
}
